<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Twin Cities Aid Distribution Locations</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="icon" href="favicon.ico">
  <meta property="og:image" content="https://jdalt.github.io/twin-cities-aid-distribution-locations/images/aid.png">
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #left-hamburger {
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 140px;
      margin-bottom: 40px;
      width: 250px;
      overflow: hidden;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    #side-pane {
      top: 0;
      left: 0;
      bottom: 0;
      width: 350px;
      padding: 1em;
      margin-left: 0;
    }
    .card {
      padding: .25em;
      margin: .75em 0;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      background-color: #fff;
      transition: 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card .indicator {
      display: inline-block;
      border-radius: 20%;
      width: 16px;
      height: 16px;
    }
    .container {
      padding: 1em;
    }
    .container h2, .container h3, .container h4 {
      margin: .25em;
    }
    .container h3 {
      color: #777;
    }
    @media only screen and (max-width: 720px) {
      #legend.map-overlay {
        margin: 0;
        left: 0;
        width: 100%;
        padding: 5px;
        font-size: 10px;
        height: 55px;
      }
      #legend.map-overlay div {
        display: inline-block;
      }
      #side-pane {
        width: 90%;
      }
    }
    @media only screen and (max-width: 1024px) {
      #side-pane {
        display: none;
      }
      #side-pane.active {
        display: block;
      }
    }
    @media only screen and (min-width: 1024px) {
      #left-hamburger {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="legend" class="map-overlay">
    <div><span class="legend-key" style="background-color: #2c7bb6"></span>open for receiving donations</div>
    <div><span class="legend-key" style="background-color: #abd9e9"></span>open for distributing donations</div>
    <div><span class="legend-key" style="background-color: #fdae61"></span>open for both</div>
    <div><span class="legend-key" style="background-color: #d7191c"></span>confirmed closed</div>
    <div><span class="legend-key" style="background-color: #ffffbf"></span>status unknown</div>
    <p style="margin: 0.5em 0; font-size: 12px; font-style:italic;">Source Data: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSfnmh9CmtVoBMy2k_-NMhhvF7ursBs2L5IPF9VZ1J-l9P71vjDFw7y6Y6E98d5lNeOAEo7leisP0Y8/pubhtml" target="_blank">Google Sheets</a></p>
    <script type="text/javascript" src="//counter.websiteout.net/js/7/0/0/0"></script>
  </div>
  <div id="side-pane" class="map-overlay">
    <div id="location-list"></div>
  </div>
  <img id="left-hamburger" class="map-overlay" onClick="toggleSidePane(this)" src="images/hamburger.png"></img>

  <script>
    const $sidePane = document.getElementById('side-pane')
    function camelToTitle(str) {
      const result = str.replace(/([A-Z])/g,' $1')
      return result.charAt(0).toUpperCase() + result.slice(1)
    }
    function toggleSidePane($burger) {
      if ($sidePane.classList.contains('active')) {
        $sidePane.classList.remove('active')
      } else {
        $sidePane.classList.add('active')
      }
    }

    mapboxgl.accessToken = 'pk.eyJ1IjoiamFjb2JyZGFsdG9uIiwiYSI6ImNrYXc2anFjbjIxNGwyeG14dWk0MDVycmIifQ.yILWplracVMB4mv1dWwTtg'

    // Alternative base style: 'mapbox://styles/mapbox/light-v10',
    // See also: https://docs.mapbox.com/mapbox-gl-js/example/setstyle/
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      zoom: 10,
      center: [-93.212471, 44.934473]
    })


    let locations = []
    function closePopups() {
      locations.forEach(location => {
        location.marker.getPopup().remove()
      })
    }
    map.on('load', function() {
      fetch('https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full?alt=json')
        .then(response => response.json())
        .then(data => {
          const $locationList = document.getElementById('location-list')
          locations = _.chain(data.feed.entry)
            .filter(item => (item.gsx$nameoforganization.$t != '') && (item.gsx$longitude.$t != '') && (item.gsx$latitude.$t != '')) // only items with names and lon,lat
            .sortBy(item => item.gsx$nameoforganization.$t )
            .map(item => {
              const rawLocation = {
                name: item.gsx$nameoforganization.$t,
                neighborhood: item.gsx$neighborhood.$t,
                address: item.gsx$addresswithlink.$t,
                currentlyOpenForDistributing: item.gsx$currentlyopenfordistributing.$t,
                openingForDistributingDontations: item.gsx$openingfordistributingdonations.$t,
                closingForDistributingDonations: item.gsx$closingfordistributingdonations.$t,
                accepting: item.gsx$accepting.$t,
                notAccepting: item.gsx$notaccepting.$t,
                currentlyOpenForReceiving: item.gsx$currentlyopenforreceiving.$t,
                openingForReceivingDontations: item.gsx$openingforreceivingdonations.$t,
                closingForReceivingDonations: item.gsx$closingforreceivingdonations.$t,
                seekingVolunteers: item.gsx$seekingvolunteers.$t,
                urgentNeed: item.gsx$urgentneed.$t,
                notes: item.gsx$notes.$t,
                mostRecentlyUpdatedAt: item.gsx$mostrecentlyupdated.$t,
              }

              const location = _.pickBy(rawLocation, val => val != '')

              const propertyTransforms = {
                name: (name) => `<h1>${name}</h1>`,
                neighborhood: (neighborhood) => `<h2>${neighborhood}</h2>`,
                address: (address) => `<h3><a href="https://maps.google.com?saddr=Current+Location&daddr=${encodeURI(address)}" target="_blank">${address}</a></h3>`, // driving directions in google, consider doing inside mapbox
              }

              const color = item.gsx$color.$t.toLowerCase();
              const accessibleColorTransform = { // this way you don't have to change everything in the google spreadsheet
                "#fc03df": "#2c7bb6",
                "#03bafc": "#abd9e9",
                "#9f48ea": "#fdae61",
                "#c70000": "#d7191c",
                "#aaaaaa": "#ffffbf"
              }

              const markerHtml = _.map(location, (value, key) => {
                if (propertyTransforms[key]) return propertyTransforms[key](value)
                else return `<div><strong>${camelToTitle(key)}: </strong>${value}</div>`
              }).join('')

              location.marker = new mapboxgl.Marker({ color: accessibleColorTransform[item.gsx$color.$t] })
                .setLngLat([ parseFloat(item.gsx$longitude.$t), parseFloat(item.gsx$latitude.$t) ])
                .setPopup(new mapboxgl.Popup().setMaxWidth('250px').setHTML(markerHtml))
                .addTo(map);

              const urgentNeed = location.urgentNeed ? `<h3 style="color: #f00; font-size: 80%">Urgent Need: ${location.urgentNeed}</h3>` : ''
              const $item = document.createElement('div')
              $item.classList.add('card')
              $item.innerHTML = `
                <div class="container">
                  <h2 style="color: #444; font-size: 120%">
                  <span class="indicator" style="background-color: ${accessibleColorTransform[color]}; margin-right: 10px"></span>
                  ${location.name}
                  </h2>
                  <h3 color: #aaa; font-size: 80%>${location.neighborhood}</h3>
                  ${urgentNeed}
                </div>
              `
              $item.addEventListener('click', (evt) => {
                const popup = location.marker.getPopup()
                if (popup.isOpen()) {
                  popup.remove()
                } else {
                  closePopups()
                  $sidePane.classList.remove('active')
                  popup.addTo(map)
                  map.flyTo({
                    center: [ parseFloat(item.gsx$longitude.$t), parseFloat(item.gsx$latitude.$t) ],
                    essential: true,
                    zoom: 13
                  })
                }
              })
              $locationList.appendChild($item)

              return location
            })
            .value()
        })
    })

    map.addControl(new mapboxgl.NavigationControl());
  </script>
</body>
</html>
